# OffCrypt-Desktop-v1.0

./: OffCrypt.csproj  OffCrypt.sln  OffCryptDesktop_User_Manual.md  README.md
Forms & Encryption/: ArmorUltil.cs  CryptographyTests.cs  EncryptedtextPassword.Designer.cs  EncryptedtextPassword.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KeyProtector.cs  KeyRingManager.cs  OSKeyProtector.cs  PasswordSecure.cs  PasswordUtil.cs  Program.cs  RSACrypto.cs  StaticKeyManager.cs  X25519Manager.cs  X25519StatelessSession.cs  X25519Tester.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Properties/DataSources/: SubTabPageInfo.datasource
Recinpient & Identity/: ContactManager.cs  IdentityManager.cs  IdentityMetadata.cs  IdentityRegisterForm.Designer.cs  IdentityRegisterForm.cs  IdentityRegisterForm.resx  RecipientForm.Designer.cs  RecipientForm.cs  RecipientForm.resx  RecipientIdentity.cs
Settings/: ApplicationLogger.cs  INIManager.cs  Settings.cs  SettingsManager.cs
Theme/: CryptButtonC.cs  LoyalSubTabBar.cs  ModernComboBox.cs  ModernGroupBox.cs  Theme.cs
